is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BV.Utilities
build_property.RootNamespace = BV.Utilities
build_property.ProjectDir = D:\BharatVamsi\BVUtilities\BV\BV.Utilities\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BharatVamsi\BVUtilities\BV\BV.Utilities
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/BharatVamsi/BVUtilities/BV/BV.Utilities/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BharatVamsi/BVUtilities/BV/BV.Utilities/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BharatVamsi/BVUtilities/BV/BV.Utilities/Views/PDF/PDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUERGXFBERi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BharatVamsi/BVUtilities/BV/BV.Utilities/Views/PDF/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUERGXFVwbG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BharatVamsi/BVUtilities/BV/BV.Utilities/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BharatVamsi/BVUtilities/BV/BV.Utilities/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BharatVamsi/BVUtilities/BV/BV.Utilities/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BharatVamsi/BVUtilities/BV/BV.Utilities/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BharatVamsi/BVUtilities/BV/BV.Utilities/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kc3pouvvml
